# set PATH so it includes user's private bin if it exists
if [[ -d "$HOME/bin" ]]; then
	PATH="$HOME/bin:$PATH"
fi

# xdg-derived, systemd file-hierarchy
if [[ -d "$HOME/.local/bin" ]]; then
	PATH="$HOME/.local/bin:$PATH"
fi

if [[ -d "$HOME/.files/bin" ]]; then
	PATH="$HOME/.files/bin:$PATH"
fi

# Ignore CTRL-D for five times before exiting shell
export IGNOREEOF=5

# Enhanced git status function for prompt
git_prompt_info() {
    if git rev-parse --git-dir > /dev/null 2>&1; then
        local branch=$(git symbolic-ref --short HEAD 2>/dev/null || git rev-parse --short HEAD)
        local status=""

        # Check for unstaged changes
        [[ -n $(git status --porcelain 2>/dev/null | grep '^.M\|^.A\|^.D') ]] && status="${status}*"
        # Check for staged changes
        [[ -n $(git status --porcelain 2>/dev/null | grep '^M\|^A\|^D') ]] && status="${status}+"
        # Check for untracked files
        [[ -n $(git ls-files --others --exclude-standard 2>/dev/null) ]] && status="${status}?"

        echo " (${branch}${status})"
    fi
}

# Two-line prompt with timestamp, git branch and status
export PS1='\[\033[0;36m\]┌─[\[\033[0;33m\]\t\[\033[0;36m\]]─[\[\033[0;32m\]\u@\h\[\033[0;36m\]]─[\[\033[0;33m\]\w\[\033[0;36m\]]\[\033[0;31m\]$(git_prompt_info)\[\033[0;36m\]\n└─\[\033[0;32m\]\$\[\033[0m\] '

export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

# bash_history tweaks
shopt -s histappend
shopt -s cmdhist
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export HISTCONTROL=ignoreboth
export HISTIGNORE='jobs:ls:bg:fg:history'
export HISTTIMEFORMAT='%F %T '

export EDITOR='nvim'

# use fd instead of find in fzf
# honors .fdignore per dir
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix --hidden --follow --exclude .git'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
